<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta31.2.dtd" >
   <PATCH nodename="C:\Users\JL\Documents\GitHub\VVVV-MQTT\patches\Receive Mqtt(help).v4p" systemname="counter" filename="D:\VVVV-Projects\vvvv+mqtt\counter.v4p" scrollx="0" scrolly="4845">
   <BOUNDS type="Window" left="1275" top="555" width="14835" height="9915">
   </BOUNDS>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="178" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7665" top="5160" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7665" top="5160" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Setup Connection|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="179" systemname="IOBox (String)">
   <BOUNDS type="Box" left="570" top="7815" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="570" top="7815" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="180" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2925" top="7815" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2925" top="7815" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="184" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6210" top="5895" width="795" height="345">
   </BOUNDS>
   <BOUNDS type="Node" left="6210" top="5895" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1883">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Port">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Queue (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Queue (String)" componentmode="Hidden" id="193">
   <BOUNDS type="Node" left="570" top="8580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Frame Count" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Insert" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="179" srcpinname="Output String" dstnodeid="193" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="194">
   <BOUNDS type="Node" left="570" top="9105" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="570" top="9105" width="1395" height="5835">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Topic">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="195">
   <BOUNDS type="Node" left="2910" top="9105" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2910" top="9105" width="1395" height="5835">
   </BOUNDS>
   <PIN pinname="Input String" visible="1" slicecount="0" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Message">
   </PIN>
   </NODE>
   <NODE systemname="Queue (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Queue (String)" componentmode="Hidden" id="196">
   <BOUNDS type="Node" left="2910" top="8640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Frame Count" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Insert" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="180" srcpinname="Output String" dstnodeid="196" dstpinname="Input">
   </LINK>
   <NODE systemname="Count (String)" nodename="Count (String)" componentmode="Hidden" id="197">
   <BOUNDS type="Node" left="750" top="8190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="179" srcpinname="Output String" dstnodeid="197" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="197" srcpinname="Count" dstnodeid="193" dstpinname="Insert">
   </LINK>
   <NODE systemname="Count (String)" nodename="Count (String)" componentmode="Hidden" id="198">
   <BOUNDS type="Node" left="3090" top="8235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="180" srcpinname="Output String" dstnodeid="198" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="198" srcpinname="Count" dstnodeid="196" dstpinname="Insert">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="207" systemname="IOBox (String)">
   <BOUNDS type="Box" left="570" top="4515" width="1080" height="300">
   </BOUNDS>
   <BOUNDS type="Node" left="570" top="4515" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="v4receive">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="v4Receiver">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="208">
   <BOUNDS type="Node" left="1890" top="5895" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1890" top="5895" width="1125" height="765">
   </BOUNDS>
   <PIN pinname="Input String" visible="1" slicecount="1" values="vvvv1_LQNJ,vvvv2_LQNJ,vvvv3_LQNJ">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Topic">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="209" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7665" top="7845" width="7605" height="915">
   </BOUNDS>
   <BOUNDS type="Node" left="7665" top="7845" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|09.11.2014 16:55:09: Trying to setup client to connect to broker: 172.40.2.50 at Port: 9000.&cr;&lf;09.11.2014 16:55:09: This might take a momment ... &cr;&lf;|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Connection Status|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="210" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="3210" top="5895" width="900" height="735">
   </BOUNDS>
   <BOUNDS type="Node" left="3210" top="5895" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="3" values="QoS_1,QoS_1,QoS_2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Qualiy of Service|">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="212">
   <BOUNDS type="Node" left="4830" top="5895" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4830" top="5895" width="1290" height="360">
   </BOUNDS>
   <PIN pinname="Input String" visible="1" slicecount="1" values="m2m.eclipse.org">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Broker adress|">
   </PIN>
   </NODE>
   <LINK srcnodeid="193" srcpinname="Output" dstnodeid="194" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="196" srcpinname="Output" dstnodeid="195" dstpinname="Input String">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="214">
   <BOUNDS type="Node" left="1890" top="5190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="UnderScore">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="213" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1875" top="4515" width="930" height="600">
   </BOUNDS>
   <BOUNDS type="Node" left="1875" top="4515" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="3" values="vvvv1,vvvv2,vvvv3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="213" srcpinname="Output String" dstnodeid="214" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="214" srcpinname="Output" dstnodeid="208" dstpinname="Input String">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="218">
   <BOUNDS type="Node" left="720" top="2085" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="720" top="2085" width="2040" height="330">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|Send Mqtt(help).v4p|">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="217" systemname="IOBox (String)">
   <BOUNDS type="Node" left="720" top="210" width="2535" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="720" top="210" width="2820" height="1095">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|MQTT Receiver&cr;&lf;MQTT is a machine-to-machine (M2M)/&quot;Internet of Things&quot; connectivity protocol.&cr;&lf;Learn more:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="216" systemname="IOBox (String)">
   <BOUNDS type="Node" left="720" top="1710" width="2535" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="720" top="1710" width="1635" height="315">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Open the Receiver:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="215">
   <BOUNDS type="Node" left="720" top="1275" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="720" top="1275" width="2040" height="390">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="http://mqtt.org/">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="URL">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="219">
   <BOUNDS type="Node" left="570" top="5190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="text">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="UnderScore">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="207" srcpinname="Output String" dstnodeid="219" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="220" systemname="IOBox (String)">
   <BOUNDS type="Box" left="570" top="6195" width="1275" height="285">
   </BOUNDS>
   <BOUNDS type="Node" left="570" top="6195" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="v4Receiver">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="v4Receiver">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Output - ClientID|">
   </PIN>
   </NODE>
   <LINK srcnodeid="219" srcpinname="Output" dstnodeid="220" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="223" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5295" top="7845" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5295" top="7845" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Is Connected|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="230" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="540" top="3855" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="540" top="3855" width="1560" height="255">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Unique String|">
   </PIN>
   </NODE>
   <NODE systemname="MAC (Network)" nodename="MAC (Network)" componentmode="Hidden" id="229">
   <BOUNDS type="Node" left="555" top="2985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="228">
   <BOUNDS type="Node" left="555" top="3465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="229" srcpinname="Output" dstnodeid="228" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="228" srcpinname="Output" dstnodeid="230" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="230" srcpinname="Output String" dstnodeid="219" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="230" srcpinname="Output String" dstnodeid="214" dstpinname="Input 2">
   </LINK>
   <NODE systemname="MQTT Receiver (Network)" filename="plugins\0.1NetworkMQTT\0.1NetworkMQTT.csproj" nodename="MQTT Receiver (Network)" componentmode="Hidden" id="231">
   <BOUNDS type="Node" left="555" top="7335" width="7170" height="270">
   </BOUNDS>
   <PIN pinname="ClientID" visible="1">
   </PIN>
   <PIN pinname="Topic" visible="1">
   </PIN>
   <PIN pinname="Qualiy of Service" visible="1">
   </PIN>
   <PIN pinname="Broker adress" visible="1">
   </PIN>
   <PIN pinname="Port" visible="1">
   </PIN>
   <PIN pinname="Setup Connection" visible="1">
   </PIN>
   <PIN pinname="Message" visible="1">
   </PIN>
   <PIN pinname="Is Connected" visible="1">
   </PIN>
   <PIN pinname="Connection Status" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="220" srcpinname="Output String" dstnodeid="231" dstpinname="ClientID">
   </LINK>
   <LINK srcnodeid="208" srcpinname="Output String" dstnodeid="231" dstpinname="Topic">
   </LINK>
   <LINK srcnodeid="210" srcpinname="Output Enum" dstnodeid="231" dstpinname="Qualiy of Service">
   </LINK>
   <LINK srcnodeid="212" srcpinname="Output String" dstnodeid="231" dstpinname="Broker adress">
   </LINK>
   <LINK srcnodeid="184" srcpinname="Y Output Value" dstnodeid="231" dstpinname="Port">
   </LINK>
   <LINK srcnodeid="178" srcpinname="Y Output Value" dstnodeid="231" dstpinname="Setup Connection">
   </LINK>
   <LINK srcnodeid="231" srcpinname="Topic" dstnodeid="179" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="231" srcpinname="Message" dstnodeid="180" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="231" srcpinname="Is Connected" dstnodeid="223" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="231" srcpinname="Connection Status" dstnodeid="209" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="178" srcpinname="Y Output Value" dstnodeid="196" dstpinname="Reset" linkstyle="Bezier">
   <LINKPOINT x="7665" y="7125">
   </LINKPOINT>
   <LINKPOINT x="3510" y="7125">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="178" srcpinname="Y Output Value" dstnodeid="193" dstpinname="Reset" linkstyle="Bezier">
   <LINKPOINT x="7665" y="7095">
   </LINKPOINT>
   <LINKPOINT x="1170" y="7095">
   </LINKPOINT>
   </LINK>
   </PATCH>