<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta31.2.dtd" >
   <PATCH nodename="C:\Users\JL\Documents\GitHub\VVVV-MQTT\patches\Send Mqtt.v4p" systemname="counter" filename="D:\VVVV-Projects\vvvv+mqtt\counter.v4p" scrollx="15" scrolly="15">
   <BOUNDS type="Window" left="0" top="0" width="13950" height="9780">
   </BOUNDS>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9045" top="3495" width="540" height="510">
   </BOUNDS>
   <BOUNDS type="Node" left="9045" top="3495" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Setup Connection|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="27" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7620" top="5940" width="825" height="360">
   </BOUNDS>
   <BOUNDS type="Node" left="7620" top="5940" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1883">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Port">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="31" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10515" top="4485" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10515" top="4485" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="7" values="|Do send|,|Do send|,|Do send|,|Do send|,|Do send|,|Do send|,|Do send|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="54" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="330" top="8025" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="330" top="8025" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Is Connected|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="82" systemname="IOBox (String)">
   <BOUNDS type="Box" left="330" top="5955" width="1260" height="300">
   </BOUNDS>
   <BOUNDS type="Node" left="330" top="5955" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="vvvv@MQTT">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="vvvv@MQTT">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ClientID">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="89">
   <BOUNDS type="Node" left="1755" top="4950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="vvvv">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="UnderScore">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="91" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1740" top="3150" width="930" height="600">
   </BOUNDS>
   <BOUNDS type="Node" left="1740" top="3150" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="3" values="vvvv1,vvvv2,vvvv3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="91" srcpinname="Output String" dstnodeid="89" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="92" systemname="IOBox (String)" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="6720" top="1200" width="1620" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6720" top="1200" width="1485" height="510">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Just a random unique string.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="94">
   <BOUNDS type="Node" left="345" top="4950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input 1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="UnderScore">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="93" systemname="IOBox (String)">
   <BOUNDS type="Box" left="345" top="3150" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="345" top="3150" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="v4send">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="Output String" dstnodeid="94" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="94" srcpinname="Output" dstnodeid="82" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="109" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="4710" top="5940" width="915" height="570">
   </BOUNDS>
   <BOUNDS type="Node" left="4710" top="5940" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="3" values="QoS_1,QoS_1,QoS_2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Qualiy of Service|">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="110" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2040" top="7845" width="3930" height="930">
   </BOUNDS>
   <BOUNDS type="Node" left="2040" top="7845" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Message Status|">
   </PIN>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|09.11.2014 16:52:09: Tried to publish message, but lost connection. Try to reconnect. &cr;&lf;|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="111" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6165" top="7785" width="7275" height="1065">
   </BOUNDS>
   <BOUNDS type="Node" left="6165" top="7785" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Connection Status|">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="|09.11.2014 16:52:41: Trying to setup client to connect to broker: m2m.eclipse.org at Port: 1883.&cr;&lf;09.11.2014 16:52:41: This might take a momment ... &cr;&lf;09.11.2014 16:52:41: Connected sucsessfully to broker: m2m.eclipse.org at Port: 1883.&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Counter (Animation)" nodename="Counter (Animation)" componentmode="Hidden" id="142">
   <BOUNDS type="Node" left="3405" top="4140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Up" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Unlimited">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Y Output Value" dstnodeid="142" dstpinname="Up" linkstyle="Bezier">
   <LINKPOINT x="10015" y="6965">
   </LINKPOINT>
   <LINKPOINT x="4025" y="2245">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="148" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5655" top="1230" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5655" top="1230" width="1020" height="405">
   </BOUNDS>
   <PIN pinname="Input String" visible="1" slicecount="1" values="LQNJ">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Unique String|">
   </PIN>
   </NODE>
   <LINK srcnodeid="148" srcpinname="Output String" dstnodeid="94" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="5655" y="3278">
   </LINKPOINT>
   <LINKPOINT x="585" y="3278">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="149">
   <BOUNDS type="Node" left="6165" top="5940" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6165" top="5940" width="1290" height="360">
   </BOUNDS>
   <PIN pinname="Input String" visible="1" slicecount="1" values="m2m.eclipse.org">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Broker adress|">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="152">
   <BOUNDS type="Node" left="3405" top="4455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (MinInt .. MaxInt)|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="142" srcpinname="Output" dstnodeid="152" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="148" srcpinname="Output String" dstnodeid="89" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="5685" y="3278">
   </LINKPOINT>
   <LINKPOINT x="1965" y="3278">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="169">
   <BOUNDS type="Node" left="3225" top="4950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="None">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="181" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3210" top="3150" width="930" height="600">
   </BOUNDS>
   <BOUNDS type="Node" left="3210" top="3150" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="3" values="|msg1 ❀|,|msg2 ❁|,|msg3 ❄|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="181" srcpinname="Output String" dstnodeid="169" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="182" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3240" top="5940" width="1110" height="570">
   </BOUNDS>
   <BOUNDS type="Node" left="3240" top="5940" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="3" visible="1" values="|msg1 ❀0|,|msg2 ❁0|,|msg3 ❄0|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Message">
   </PIN>
   </NODE>
   <LINK srcnodeid="169" srcpinname="Output" dstnodeid="182" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="152" srcpinname="Output" dstnodeid="169" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="183" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1770" top="5940" width="1110" height="570">
   </BOUNDS>
   <BOUNDS type="Node" left="1770" top="5940" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="3" visible="1" values="vvvv1_LQNJ,vvvv2_LQNJ,vvvv3_LQNJ">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Topic">
   </PIN>
   </NODE>
   <LINK srcnodeid="89" srcpinname="Output" dstnodeid="183" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="184" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9060" top="3135" width="1560" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9060" top="3135" width="1560" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|1. Setup Connection|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="185" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10500" top="4140" width="1560" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10500" top="4140" width="1410" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|2. Send something|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="186">
   <BOUNDS type="Node" left="765" top="2025" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="765" top="2025" width="1755" height="360">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|Receive Mqtt.v4p|">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="189" systemname="IOBox (String)">
   <BOUNDS type="Node" left="765" top="150" width="2535" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="765" top="150" width="2820" height="1095">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|MQTT Sender&cr;&lf;MQTT is a machine-to-machine (M2M)/&quot;Internet of Things&quot; connectivity protocol.&cr;&lf;Learn more:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="192" systemname="IOBox (String)">
   <BOUNDS type="Node" left="765" top="1650" width="2535" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="765" top="1650" width="1635" height="315">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Open the Receiver:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="193">
   <BOUNDS type="Node" left="765" top="1215" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="765" top="1215" width="1755" height="360">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="http://mqtt.org/">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="URL">
   </PIN>
   </NODE>
   <NODE systemname="MAC (Network)" nodename="MAC (Network)" componentmode="Hidden" id="230">
   <BOUNDS type="Node" left="5670" top="360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="231">
   <BOUNDS type="Node" left="5670" top="840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="230" srcpinname="Output" dstnodeid="231" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="231" srcpinname="Output" dstnodeid="148" dstpinname="Input String">
   </LINK>
   <NODE systemname="MQTT Sender (Network)" filename="plugins\0.1NetworkMQTT\0.1NetworkMQTT.csproj" nodename="MQTT Sender (Network)" componentmode="Hidden" id="233">
   <BOUNDS type="Node" left="315" top="7020" width="10275" height="270">
   </BOUNDS>
   <PIN pinname="Is Connected" visible="1">
   </PIN>
   <PIN pinname="Message Status" visible="1">
   </PIN>
   <PIN pinname="Connection Status" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Output String" dstnodeid="233" dstpinname="ClientID">
   </LINK>
   <LINK srcnodeid="183" srcpinname="Output String" dstnodeid="233" dstpinname="Topic">
   </LINK>
   <LINK srcnodeid="182" srcpinname="Output String" dstnodeid="233" dstpinname="Message">
   </LINK>
   <LINK srcnodeid="109" srcpinname="Output Enum" dstnodeid="233" dstpinname="Qualiy of Service">
   </LINK>
   <LINK srcnodeid="149" srcpinname="Output String" dstnodeid="233" dstpinname="Broker adress">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="233" dstpinname="Port">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Y Output Value" dstnodeid="233" dstpinname="Do send">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="233" dstpinname="Setup Connection">
   </LINK>
   <LINK srcnodeid="233" srcpinname="Is Connected" dstnodeid="54" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="233" srcpinname="Message Status" dstnodeid="110" dstpinname="Input String" linkstyle="VHV">
   <LINKPOINT x="5430" y="7553">
   </LINKPOINT>
   <LINKPOINT x="2100" y="7553">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="233" srcpinname="Connection Status" dstnodeid="111" dstpinname="Input String" linkstyle="VHV">
   <LINKPOINT x="10530" y="7523">
   </LINKPOINT>
   <LINKPOINT x="6225" y="7523">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Renderer (TTY)" nodename="Renderer (TTY)" componentmode="InAWindow" id="234">
   <BOUNDS type="Node" left="9255" top="765" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9255" top="765" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="14610" top="660" width="6240" height="5010">
   </BOUNDS>
   </NODE>
   </PATCH>