<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta31.2.dtd" >
   <PATCH nodename="C:\Users\JL\Documents\GitHub\VVVV-MQTT\MQTT_Receiver(help).v4p" systemname="counter" filename="D:\VVVV-Projects\vvvv+mqtt\counter.v4p" scrollx="0" scrolly="4845">
   <BOUNDS type="Window" left="900" top="360" width="16560" height="9915">
   </BOUNDS>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="178" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8265" top="7560" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8265" top="7560" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Setup Connection|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="179" systemname="IOBox (String)">
   <BOUNDS type="Box" left="570" top="11415" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="570" top="11415" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="180" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3135" top="11415" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3135" top="11415" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="184" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6705" top="8295" width="795" height="345">
   </BOUNDS>
   <BOUNDS type="Node" left="6705" top="8295" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1883">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Port">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Queue (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Queue (String)" componentmode="Hidden" id="193">
   <BOUNDS type="Node" left="570" top="12180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Frame Count" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Insert" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="179" srcpinname="Output String" dstnodeid="193" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="194">
   <BOUNDS type="Node" left="570" top="12705" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="570" top="12705" width="1395" height="5835">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Topic">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="195">
   <BOUNDS type="Node" left="3120" top="12705" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3120" top="12705" width="1395" height="5835">
   </BOUNDS>
   <PIN pinname="Input String" visible="1" slicecount="0" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Message">
   </PIN>
   </NODE>
   <NODE systemname="Queue (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Queue (String)" componentmode="Hidden" id="196">
   <BOUNDS type="Node" left="3120" top="12240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Frame Count" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Insert" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="180" srcpinname="Output String" dstnodeid="196" dstpinname="Input">
   </LINK>
   <NODE systemname="Count (String)" nodename="Count (String)" componentmode="Hidden" id="197">
   <BOUNDS type="Node" left="750" top="11790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="179" srcpinname="Output String" dstnodeid="197" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="197" srcpinname="Count" dstnodeid="193" dstpinname="Insert">
   </LINK>
   <NODE systemname="Count (String)" nodename="Count (String)" componentmode="Hidden" id="198">
   <BOUNDS type="Node" left="3300" top="11835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="180" srcpinname="Output String" dstnodeid="198" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="198" srcpinname="Count" dstnodeid="196" dstpinname="Insert">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="207" systemname="IOBox (String)">
   <BOUNDS type="Box" left="570" top="5865" width="1080" height="300">
   </BOUNDS>
   <BOUNDS type="Node" left="570" top="5865" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="v4receive">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="v4Receiver">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="209" systemname="IOBox (String)">
   <BOUNDS type="Box" left="8265" top="11370" width="7605" height="915">
   </BOUNDS>
   <BOUNDS type="Node" left="8265" top="11370" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|09.11.2014 16:55:09: Trying to setup client to connect to broker: 172.40.2.50 at Port: 9000.&cr;&lf;09.11.2014 16:55:09: This might take a momment ... &cr;&lf;|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Connection Status|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="210" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="3630" top="8295" width="900" height="735">
   </BOUNDS>
   <BOUNDS type="Node" left="3630" top="8295" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="3" values="QoS_1,QoS_1,QoS_2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Qualiy of Service|">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="212">
   <BOUNDS type="Node" left="5190" top="8295" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5190" top="8295" width="1290" height="360">
   </BOUNDS>
   <PIN pinname="Input String" visible="1" slicecount="1" values="m2m.eclipse.org">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Broker adress|">
   </PIN>
   </NODE>
   <LINK srcnodeid="193" srcpinname="Output" dstnodeid="194" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="196" srcpinname="Output" dstnodeid="195" dstpinname="Input String">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="218">
   <BOUNDS type="Node" left="540" top="3495" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="540" top="3495" width="2040" height="330">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="Mqtt_Sender(help).v4p">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="219">
   <BOUNDS type="Node" left="570" top="7590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="text">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="UnderScore">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="207" srcpinname="Output String" dstnodeid="219" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="220" systemname="IOBox (String)">
   <BOUNDS type="Box" left="570" top="8295" width="1275" height="285">
   </BOUNDS>
   <BOUNDS type="Node" left="570" top="8295" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="v4Receiver">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="v4Receiver">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Output - ClientID|">
   </PIN>
   </NODE>
   <LINK srcnodeid="219" srcpinname="Output" dstnodeid="220" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="223" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5700" top="11445" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5700" top="11445" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Is Connected|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="178" srcpinname="Y Output Value" dstnodeid="196" dstpinname="Reset" linkstyle="Bezier">
   <LINKPOINT x="8135" y="9925">
   </LINKPOINT>
   <LINKPOINT x="3850" y="10325">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="178" srcpinname="Y Output Value" dstnodeid="193" dstpinname="Reset" linkstyle="Bezier">
   <LINKPOINT x="8065" y="9895">
   </LINKPOINT>
   <LINKPOINT x="1370" y="10295">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="247">
   <BOUNDS type="Node" left="540" top="4485" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="540" top="4485" width="2985" height="270">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="http://vvvv.org/users/korriander">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="URL">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="246" systemname="IOBox (String)">
   <BOUNDS type="Node" left="495" top="1005" width="2535" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="495" top="1005" width="2820" height="1095">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|MQTT Sender&cr;&lf;MQTT is a machine-to-machine (M2M)/&quot;Internet of Things&quot; connectivity protocol.&cr;&lf;Learn more:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="245" systemname="IOBox (String)">
   <BOUNDS type="Node" left="525" top="3195" width="2535" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="525" top="3195" width="1635" height="315">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Open the Sender:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="244">
   <BOUNDS type="Node" left="540" top="2100" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="540" top="2100" width="2400" height="270">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="http://mqtt.org/">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="URL">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="243" systemname="IOBox (String)">
   <BOUNDS type="Node" left="495" top="570" width="2535" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="495" top="570" width="3255" height="405">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|MQTT Receiver|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="241" systemname="IOBox (String)">
   <BOUNDS type="Node" left="510" top="4185" width="2535" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="510" top="4185" width="1635" height="315">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="By:">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="240" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5115" top="1005" width="2535" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5115" top="1005" width="7305" height="1155">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|MQTT is a great and EASY ways to exchange low frequency values like sensor readings, or programm states etc. across multiple machines and services. Its very robust with a small footprint. &cr;&lf;It is based on the publish/subscribe paradigm and requires a central MQTT Broker.&cr;&lf;&cr;&lf;If you wan&apos;t to host your own Brocker have a look at:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="239">
   <BOUNDS type="Node" left="5145" top="2220" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5145" top="2220" width="2985" height="330">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="http://mosquitto.org/">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="URL">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="238" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8235" top="2235" width="2535" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8235" top="2235" width="1635" height="315">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Easy Brocker.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="237">
   <BOUNDS type="Node" left="5145" top="2805" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5145" top="2805" width="2985" height="330">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="http://thethingbox.io/">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="URL">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="236" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8220" top="2715" width="2535" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8220" top="2715" width="2805" height="555">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Full IoT stack including an MQTT Brocker for the Rasperry PI.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="235" systemname="IOBox (String)">
   <BOUNDS type="Node" left="525" top="4785" width="7650" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="525" top="4785" width="12630" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="---------------------------------------------------------------------------------------------------------------------------------------------------------------">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="234">
   <BOUNDS type="Node" left="525" top="2415" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="525" top="2415" width="2415" height="300">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="http://www.redbooks.ibm.com/abstracts/sg248054.html">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="URL">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="233" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5115" top="570" width="2535" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5115" top="570" width="3255" height="405">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Why?">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="251" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3360" top="7380" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3360" top="7380" width="1770" height="255">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Unique String|">
   </PIN>
   </NODE>
   <NODE systemname="MAC (Network)" nodename="MAC (Network)" componentmode="Hidden" id="250">
   <BOUNDS type="Node" left="3360" top="6525" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="249">
   <BOUNDS type="Node" left="3360" top="6810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="250" srcpinname="Output" dstnodeid="249" dstpinname="Input">
   </LINK>
   <NODE systemname="Substitute (String)" nodename="Substitute (String)" componentmode="Hidden" id="248">
   <BOUNDS type="Node" left="3360" top="7095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="From" slicecount="1" values=":">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="249" srcpinname="Output" dstnodeid="248" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="248" srcpinname="Output" dstnodeid="251" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="251" srcpinname="Output String" dstnodeid="219" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="255">
   <BOUNDS type="Node" left="2115" top="7995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="UnixPath">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="text">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="254" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2100" top="6045" width="1020" height="285">
   </BOUNDS>
   <BOUNDS type="Node" left="2100" top="6045" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="vvvv">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="254" srcpinname="Output String" dstnodeid="255" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="253" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2265" top="6705" width="435" height="585">
   </BOUNDS>
   <BOUNDS type="Node" left="2265" top="6705" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="3" values="1,2,3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="253" srcpinname="Output String" dstnodeid="255" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="251" srcpinname="Output String" dstnodeid="255" dstpinname="Input 3">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="256" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2115" top="8385" width="1365" height="645">
   </BOUNDS>
   <BOUNDS type="Node" left="2115" top="8385" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="3" visible="1" values="vvvv1_LQNJ,vvvv2_LQNJ,vvvv3_LQNJ">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Topic">
   </PIN>
   </NODE>
   <LINK srcnodeid="255" srcpinname="Output" dstnodeid="256" dstpinname="Input String">
   </LINK>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="258">
   <BOUNDS type="Node" left="1845" top="10095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="256" srcpinname="Output String" dstnodeid="258" dstpinname="Input 1">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="259">
   <BOUNDS type="Node" left="2340" top="9720" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2340" top="9720" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="vvvv/1/#">
   </PIN>
   </NODE>
   <LINK srcnodeid="259" srcpinname="Output String" dstnodeid="258" dstpinname="Input 2">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="260">
   <BOUNDS type="Node" left="1845" top="9255" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1845" top="9255" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="260" srcpinname="Y Output Value" dstnodeid="258" dstpinname="Switch">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="261" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9570" top="7170" width="2355" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9570" top="7170" width="4095" height="2610">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Tryout a wildcard subscription.&cr;&lf;&cr;&lf;A &apos;#&apos; character represents a complete sub-tree of the hierarchy and thus must be the last character in a subscription topic string, such as SENSOR/#. This will match any topic starting with SENSOR/, such as SENSOR/1/TEMP and SENSOR/2/HUMIDITY.&cr;&lf;&cr;&lf;A &apos;+&apos; character represents a single level of the hierarchy and is used between delimiters. For example, SENSOR/+/TEMP will match SENSOR/1/TEMP and SENSOR/2/TEMP.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="262" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3225" top="9690" width="10650" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3225" top="9690" width="10650" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="&lt;--------------------------------------------------------------------------------------------------------------------------------------------">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="MQTT Receiver (Network beta 0.1)" filename="plugins\NetworkMQTT\NetworkMQTT.csproj" nodename="MQTT Receiver (Network beta 0.1)" componentmode="Hidden" id="263">
   <BOUNDS type="Node" left="585" top="10560" width="7725" height="270">
   </BOUNDS>
   <PIN pinname="ClientID" visible="1">
   </PIN>
   <PIN pinname="Topic" visible="1">
   </PIN>
   <PIN pinname="Qualiy of Service" visible="1">
   </PIN>
   <PIN pinname="Broker adress" visible="1">
   </PIN>
   <PIN pinname="Port" visible="1">
   </PIN>
   <PIN pinname="Setup Connection" visible="1">
   </PIN>
   <PIN pinname="Message" visible="1">
   </PIN>
   <PIN pinname="Is Connected" visible="1">
   </PIN>
   <PIN pinname="Connection Status" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="220" srcpinname="Output String" dstnodeid="263" dstpinname="ClientID">
   </LINK>
   <LINK srcnodeid="258" srcpinname="Output" dstnodeid="263" dstpinname="Topic">
   </LINK>
   <LINK srcnodeid="210" srcpinname="Output Enum" dstnodeid="263" dstpinname="Qualiy of Service">
   </LINK>
   <LINK srcnodeid="212" srcpinname="Output String" dstnodeid="263" dstpinname="Broker adress">
   </LINK>
   <LINK srcnodeid="184" srcpinname="Y Output Value" dstnodeid="263" dstpinname="Port">
   </LINK>
   <LINK srcnodeid="178" srcpinname="Y Output Value" dstnodeid="263" dstpinname="Setup Connection">
   </LINK>
   <LINK srcnodeid="263" srcpinname="Topic" dstnodeid="179" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="263" srcpinname="Message" dstnodeid="180" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="263" srcpinname="Is Connected" dstnodeid="223" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="263" srcpinname="Connection Status" dstnodeid="209" dstpinname="Input String">
   </LINK>
   </PATCH>